{
    "name": "Aurelienazerty/xitiHttps",
    "type": "phpbb-extension",
    "description": "An extension that allows administrators to easily add their xiti tracking code to their phpBB forum.",
    "homepage": "http://www.team-azerty.com",
    "version": "1.0.0",
    "time": "2015-02-21",
		"keywords": ["phpbb", "extension", "xiti", "analytics", "https"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Aurelienazerty",
            "homepage": "http://www.team-azerty.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
   "extra": {
        "display-name": "Xiti https mark",
        "soft-require": {
            "phpbb/phpbb": "3.1.*"
        }
    }
}
